# Battleship-Game

./: README.md
Battleship/: Project.sln
Battleship/BattleshipBrain/: BSBrain.cs  BoardSquareState.cs  Coordinate.cs  EShipTouchRule.cs  GameBoard.cs  GameConfig.cs  SaveGameDTO.cs  Ship.cs  ShipConfig.cs
Battleship/BattleshipBrain/BattleshipDAOs/: DbDao.cs  FileDao.cs
Battleship/BattleshipConsoleApp/: BattleshipConsoleApp.csproj  HelperMethods.cs  Program.cs
Battleship/BattleshipConsoleApp/banner/: banner.txt
Battleship/BattleshipConsoleUI/: BattleShipConsoleUI.cs  GameConfigsUI.cs
Battleship/Calculator/: CalculatorProgram.cs  banner.txt
Battleship/CalculatorBrain/: Brain.cs
Battleship/Configs/Custom/: custom_config_2022-01-12_20-43-28_PM.json
Battleship/DAL/: ApplicationDbContext.cs
Battleship/DAL/Migrations/: 20211226015023_InitialCreate.Designer.cs  20211226015023_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Battleship/Domain/: Coordinate.cs  GameBoard.cs  GameConfig.cs  SavedGame.cs  Ship.cs  ShipConfig.cs
Battleship/MenuSystem/: EMenuLevel.cs  Menu.cs  MenuItem.cs
Battleship/SavedGames/: game_2022-01-12_20-48-42_PM.json
Battleship/WebApp/: Program.cs  Startup.cs  WebApp.csproj
Battleship/WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Battleship/WebApp/Pages/Game/: BattleShip.cshtml  BattleShip.cshtml.cs  _Board.cshtml  _ManualShipPlacement.cshtml  _ShipPlacementMethodChoice.cshtml
Battleship/WebApp/Pages/GameConfigs/: ResourceChoiceView.cshtml  ResourceChoiceView.cshtml.cs
Battleship/WebApp/Pages/GameConfigs/DB/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  ShipConfigs.cshtml  ShipConfigs.cshtml.cs
Battleship/WebApp/Pages/GameConfigs/File/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  ShipConfigs.cshtml  ShipConfigs.cshtml.cs
Battleship/WebApp/Pages/SavedGames/: ResourceChoiceView.cshtml  ResourceChoiceView.cshtml.cs
Battleship/WebApp/Pages/SavedGames/DB/: Index.cshtml  Index.cshtml.cs
Battleship/WebApp/Pages/SavedGames/File/: Index.cshtml  Index.cshtml.cs
Battleship/WebApp/Pages/Shared/: _Layout.cshtml
Battleship/WebApp/Pages/ShipConfigs/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Battleship/WebApp/Properties/: launchSettings.json
